params 6
tile START START 1 1 OPEN CLOSED CLOSED CLOSED
tile GOAL GOAL 1 1 CLOSED CLOSED OPEN CLOSED
tile Big_0.7622064 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Big_0.627686 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Big_0.8451459 ROOM 2 2 OPEN OPEN OPEN OPEN
tile EW_0.08554745 ROOM 1 1 CLOSED CLOSED OPEN OPEN
tile Wide_0.9819465 ROOM 1 2 CLOSED CLOSED OPEN OPEN
tile Tall_0.4252911 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile NE_0.2280017 ROOM 1 1 OPEN CLOSED OPEN CLOSED
tile Big2_0.1098278 ROOM 2 2 OPEN CLOSED CLOSED OPEN
tile NE_0.2776398 ROOM 1 1 OPEN CLOSED OPEN CLOSED
tile Tall_0.4703426 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Wide_0.989445 ROOM 1 2 CLOSED CLOSED OPEN OPEN
tile Tall_0.448908 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Big_0.6804204 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Big_0.7644994 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Tall_0.4354717 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Tall_0.4395624 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Big_0.5338048 ROOM 2 2 OPEN OPEN OPEN OPEN
tile EW_0.08800578 ROOM 1 1 CLOSED CLOSED OPEN OPEN
