params 6
tile START START 1 1 OPEN CLOSED CLOSED CLOSED
tile GOAL GOAL 1 1 CLOSED CLOSED OPEN CLOSED
tile Tile4_0.6706345 ROOM 1 1 OPEN OPEN CLOSED CLOSED
tile EW_0.01269662 ROOM 1 1 CLOSED CLOSED OPEN OPEN
tile Big_0.8496039 ROOM 2 2 OPEN OPEN OPEN OPEN
tile NE_0.2777271 ROOM 1 1 OPEN CLOSED OPEN CLOSED
tile Big2_0.1679242 ROOM 2 2 OPEN CLOSED CLOSED OPEN
tile Big_0.8871475 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Tall_0.4935974 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Tall_0.4263621 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Wide_0.93589 ROOM 1 2 CLOSED CLOSED OPEN OPEN
tile Big2_0.1618431 ROOM 2 2 OPEN CLOSED CLOSED OPEN
tile Big2_0.1352546 ROOM 2 2 OPEN CLOSED CLOSED OPEN
tile Wide_0.9354087 ROOM 1 2 CLOSED CLOSED OPEN OPEN
tile Tall_0.4627036 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Big2_0.1094949 ROOM 2 2 OPEN CLOSED CLOSED OPEN
tile Big_0.7573889 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Tile3_0.5994385 ROOM 1 1 CLOSED OPEN OPEN CLOSED
tile Tall_0.4927071 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile NE_0.2108225 ROOM 1 1 OPEN CLOSED OPEN CLOSED
