params 6
tile START START 1 1 OPEN CLOSED CLOSED CLOSED
tile GOAL GOAL 1 1 CLOSED CLOSED OPEN CLOSED
tile EW_0.06191635 ROOM 1 1 CLOSED CLOSED OPEN OPEN
tile Big_0.7379814 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Tile4_0.6157427 ROOM 1 1 OPEN OPEN CLOSED CLOSED
tile Big_0.8627225 ROOM 2 2 OPEN OPEN OPEN OPEN
tile EW_0.06563258 ROOM 1 1 CLOSED CLOSED OPEN OPEN
tile EW_0.0671494 ROOM 1 1 CLOSED CLOSED OPEN OPEN
tile Tall_0.405068 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Tall_0.4664069 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Tall_0.4672099 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile NE_0.2836125 ROOM 1 1 OPEN CLOSED OPEN CLOSED
tile NE_0.2677484 ROOM 1 1 OPEN CLOSED OPEN CLOSED
tile Tall_0.4341865 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Big_0.8269111 ROOM 2 2 OPEN OPEN OPEN OPEN
tile EW_0.05157912 ROOM 1 1 CLOSED CLOSED OPEN OPEN
tile Big_0.8121686 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Tall_0.4781236 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Big2_0.1915368 ROOM 2 2 OPEN CLOSED CLOSED OPEN
tile Big2_0.1906476 ROOM 2 2 OPEN CLOSED CLOSED OPEN
