params 6
tile START START 1 1 OPEN CLOSED CLOSED CLOSED
tile GOAL GOAL 1 1 CLOSED CLOSED OPEN CLOSED
tile Tall_0.3144656 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Tall_0.4281732 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Tile4_0.6390191 ROOM 1 1 OPEN OPEN CLOSED CLOSED
tile Big_0.8453907 ROOM 2 2 OPEN OPEN OPEN OPEN
tile EW_0.07827187 ROOM 1 1 CLOSED CLOSED OPEN OPEN
tile Big_0.8717234 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Tall_0.4869004 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Big2_0.1106442 ROOM 2 2 OPEN CLOSED CLOSED OPEN
tile Tall_0.3443362 ROOM 2 1 OPEN OPEN CLOSED CLOSED
tile Big_0.7838796 ROOM 2 2 OPEN OPEN OPEN OPEN
tile NE_0.212397 ROOM 1 1 OPEN CLOSED OPEN CLOSED
tile Wide_0.9952776 ROOM 1 2 CLOSED CLOSED OPEN OPEN
tile Wide_0.9020548 ROOM 1 2 CLOSED CLOSED OPEN OPEN
tile Big_0.7480415 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Big_0.8742956 ROOM 2 2 OPEN OPEN OPEN OPEN
tile Big_0.8422619 ROOM 2 2 OPEN OPEN OPEN OPEN
tile NE_0.2872085 ROOM 1 1 OPEN CLOSED OPEN CLOSED
tile Big2_0.1472493 ROOM 2 2 OPEN CLOSED CLOSED OPEN
